# SpringWithMockito

./: .classpath  .project  .springBeans  pom.xml
src/main/java/org/sunil/controllers/: LoginController.java
src/main/java/org/sunil/dao/: UserDao.java
src/main/java/org/sunil/dao/impl/: UserDaoImpl.java
src/main/java/org/sunil/model/: User.java
src/main/java/org/sunil/service/: UserService.java
src/main/java/org/sunil/service/impl/: UserServiceImpl.java
src/main/resources/: ddl.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: SpringWithMockito-Servlet.xml  applicationContext.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/includes/: include.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/org/sunil/service/: UserRepositoryTests.java  UserServiceTest.java
src/test/resources/: jdbc.properties
