jdbc.username=sunil
jdbc.password=sunil
jdbc.url=jdbc:oracle:thin:@//localhost:1521/XE
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect